PASS	Basic Statistics	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
PASS	Per base sequence quality	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
FAIL	Per base sequence content	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
WARN	Per sequence GC content	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
PASS	Per base N content	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
FAIL	Overrepresented sequences	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
FAIL	Adapter Content	Tzo-AMta_010-Ex1-6E-lcwgs-1-2-L6-2.fq.gz
