PASS	Basic Statistics	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
WARN	Per tile sequence quality	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-AMvi_031-Ex1-4C-lcwgs-1-2-L5-clmp.fp2_repr.R2.fq.gz
