PASS	Basic Statistics	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
WARN	Per tile sequence quality	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-CMal_029-Ex1-7B-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
