PASS	Basic Statistics	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
WARN	Per tile sequence quality	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
WARN	Per base sequence content	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Per base N content	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-AMta_006-Ex1-1B-lcwgs-2-2-L7-clmp.r1.fq.gz
