PASS	Basic Statistics	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMal_010-Ex1-4G-lcwgs-1-2-L7-clmp.r2.fq.gz
