PASS	Basic Statistics	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base N content	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-AMta_028-Ex1-8G-lcwgs-1-2-L4-clmp.r2.fq.gz
