PASS	Basic Statistics	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Per base N content	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-CMvi_018-Ex1-1F-lcwgs-2-2-L7-1.fq.gz
