PASS	Basic Statistics	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMal_058-Ex1-10G-lcwgs-1-1.clmp.r2.fq.gz
