PASS	Basic Statistics	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L7-clmp.fp2_repr.R2.fq.gz
