PASS	Basic Statistics	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
WARN	Per sequence GC content	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-AMvi_006-Ex1-1A-lcwgs-2-2-L7-clmp.fp2_repr.R2.fq.gz
