PASS	Basic Statistics	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
WARN	Per base sequence quality	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
PASS	Per base sequence content	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
WARN	Per sequence GC content	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
WARN	Overrepresented sequences	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Tzo-CMta_007-Ex1-9G-lcwgs-1-1.1.fq.gz
