PASS	Basic Statistics	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Per base N content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
FAIL	Adapter Content	Tzo-CMvi_041-Ex1-4D-lcwgs-1-2-L8-1.fq.gz
