PASS	Basic Statistics	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
FAIL	Per base sequence content	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Per base N content	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
FAIL	Adapter Content	Tzo-CMta_043-Ex1-2C-lcwgs-1-2-L6-1.fq.gz
