PASS	Basic Statistics	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per tile sequence quality	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMta_041-Ex1-2A-lcwgs-1-2-L4-clmp.r2.fq.gz
