PASS	Basic Statistics	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
FAIL	Per base sequence quality	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Per tile sequence quality	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
FAIL	Per base sequence content	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Per base N content	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
WARN	Overrepresented sequences	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
FAIL	Adapter Content	Tzo-AMta_025-Ex1-1E-lcwgs-2-1.2.fq.gz
