PASS	Basic Statistics	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Per base N content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
FAIL	Adapter Content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L3-1.fq.gz
