PASS	Basic Statistics	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-CMal_028-Ex1-7A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
