PASS	Basic Statistics	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
WARN	Adapter Content	Tzo-AMta_025-Ex1-1E-lcwgs-2-2-L4-clmp.fp2_repr.R2.fq.gz
