PASS	Basic Statistics	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
FAIL	Per base sequence content	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Per sequence GC content	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Per base N content	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
FAIL	Adapter Content	Tzo-CMta_054-Ex1-3F-lcwgs-1-2-L3-2.fq.gz
