PASS	Basic Statistics	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
FAIL	Per tile sequence quality	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base N content	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
FAIL	Overrepresented sequences	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-AMvi_032-Ex1-4G-lcwgs-1-2-L7-1.fq.gz
