PASS	Basic Statistics	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-CMvi_038-Ex1-6B-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
