PASS	Basic Statistics	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
WARN	Per base sequence quality	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per tile sequence quality	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
FAIL	Per base sequence content	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
WARN	Per sequence GC content	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per base N content	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
FAIL	Overrepresented sequences	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
FAIL	Adapter Content	Tzo-AMta_026-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
