PASS	Basic Statistics	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per tile sequence quality	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-ABol_062-Ex1-2F-lcwgs-1-1.clmp.r2.fq.gz
