PASS	Basic Statistics	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-CMvi_032-Ex1-2C-lcwgs-2-2-L8-clmp.fp2_repr.R1.fq.gz
