PASS	Basic Statistics	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
WARN	Per base sequence quality	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
WARN	Per base sequence content	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
WARN	Overrepresented sequences	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-ABol_070-Ex1-10F-lcwgs-1-1.2.fq.gz
