PASS	Basic Statistics	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
WARN	Per base sequence content	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMal_053-Ex1-10B-lcwgs-1-2-L5-clmp.r1.fq.gz
