PASS	Basic Statistics	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per tile sequence quality	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per base sequence content	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Tzo-CMta_002-Ex1-9B-lcwgs-1-1.1.fq.gz
