PASS	Basic Statistics	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
PASS	Per base sequence quality	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
FAIL	Per base sequence content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
FAIL	Per sequence GC content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
PASS	Per base N content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
FAIL	Overrepresented sequences	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
FAIL	Adapter Content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L7-2.fq.gz
