PASS	Basic Statistics	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMvi_007-Ex1-8E-lcwgs-1-2-L3-clmp.r1.fq.gz
