PASS	Basic Statistics	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
FAIL	Per tile sequence quality	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-ABol_011-Ex1-11A-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
