PASS	Basic Statistics	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMta_034-Ex1-1B-lcwgs-1-2-L3-clmp.r2.fq.gz
