PASS	Basic Statistics	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
WARN	Per tile sequence quality	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Per base sequence content	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
WARN	Overrepresented sequences	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-CMal_064-Ex1-11E-lcwgs-1-1.2.fq.gz
