PASS	Basic Statistics	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
WARN	Per base sequence quality	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Per tile sequence quality	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
WARN	Per base sequence content	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-AMta_007-Ex1-6B-lcwgs-1-1.2.fq.gz
