PASS	Basic Statistics	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per sequence GC content	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMta_037-Ex1-1E-lcwgs-1-1.clmp.r2.fq.gz
