PASS	Basic Statistics	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
WARN	Per base sequence quality	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Per tile sequence quality	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Per base N content	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
WARN	Overrepresented sequences	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-AMta_006-Ex1-6A-lcwgs-1-2-L7-1.fq.gz
