PASS	Basic Statistics	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
WARN	Per sequence GC content	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-AMvi_019-Ex1-1D-lcwgs-2-1.clmp.fp2_repr.R1.fq.gz
