PASS	Basic Statistics	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
WARN	Per base sequence quality	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
FAIL	Per base sequence content	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Per base N content	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
WARN	Overrepresented sequences	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
FAIL	Adapter Content	Tzo-ABol_056-Ex1-8E-lcwgs-1-2-L4-1.fq.gz
