PASS	Basic Statistics	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMvi_065-Ex1-1E-lcwgs-1-2-L5-clmp.r2.fq.gz
