PASS	Basic Statistics	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMvi_015-Ex1-2F-lcwgs-1-2-L8-clmp.r2.fq.gz
