PASS	Basic Statistics	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
WARN	Per base sequence content	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Tzo-CMal_051-Ex1-9H-lcwgs-1-1.1.fq.gz
