PASS	Basic Statistics	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base N content	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-ABol_086-Ex1-2H-lcwgs-1-2-L5-clmp.r1.fq.gz
