PASS	Basic Statistics	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
WARN	Per tile sequence quality	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
WARN	Per base sequence content	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Per base N content	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Length Distribution	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
WARN	Overrepresented sequences	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
FAIL	Adapter Content	Tzo-AMvi_033-Ex1-5C-lcwgs-1-2-L4-1.fq.gz
