PASS	Basic Statistics	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMta_030-Ex1-12F-lcwgs-1-2-L5-clmp.r1.fq.gz
