PASS	Basic Statistics	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Per base N content	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
WARN	Adapter Content	Tzo-CMvi_078-Ex1-4B-lcwgs-2-2-L3-1.fq.gz
