PASS	Basic Statistics	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-AMta_018-Ex1-7E-lcwgs-1-2-L6-clmp.fp2_repr.R2.fq.gz
