PASS	Basic Statistics	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
WARN	Per tile sequence quality	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
FAIL	Per base sequence content	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Per base N content	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
WARN	Overrepresented sequences	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
FAIL	Adapter Content	Tzo-ABol_060-Ex1-12E-lcwgs-1-2-L5-2.fq.gz
