PASS	Basic Statistics	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Tzo-AMta_031-Ex1-9B-lcwgs-1-1.clmp.r1.fq.gz
