PASS	Basic Statistics	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base N content	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-AMvi_009-Ex1-5A-lcwgs-1-2-L7-clmp.r2.fq.gz
