PASS	Basic Statistics	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Per base N content	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
WARN	Adapter Content	Tzo-CMvi_035-Ex1-2F-lcwgs-2-1.1.fq.gz
