PASS	Basic Statistics	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base N content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L8-clmp.r1.fq.gz
