PASS	Basic Statistics	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base N content	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
WARN	Adapter Content	Tzo-CMvi_011-Ex1-5G-lcwgs-1-2-L8-2.fq.gz
