PASS	Basic Statistics	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
WARN	Per base sequence content	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
WARN	Overrepresented sequences	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-CMta_041-Ex1-2A-lcwgs-1-1.2.fq.gz
