PASS	Basic Statistics	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-CMvi_054-Ex1-3D-lcwgs-2-2-L8-clmp.fp2_repr.R2.fq.gz
