PASS	Basic Statistics	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
FAIL	Per base sequence content	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
WARN	Per sequence GC content	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base N content	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
FAIL	Adapter Content	Tzo-CMta_063-Ex1-4G-lcwgs-1-2-L8-2.fq.gz
