PASS	Basic Statistics	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
FAIL	Per base sequence content	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Per base N content	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
FAIL	Overrepresented sequences	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
FAIL	Adapter Content	Tzo-CMal_044-Ex1-9A-lcwgs-1-2-L8-1.fq.gz
