PASS	Basic Statistics	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base N content	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-CMal_018-Ex1-5G-lcwgs-1-2-L7-1.fq.gz
