PASS	Basic Statistics	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
WARN	Per base sequence quality	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
WARN	Per tile sequence quality	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
PASS	Per base N content	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
FAIL	Overrepresented sequences	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-AMta_027-Ex1-1C-lcwgs-2-2-L7-1.fq.gz
