PASS	Basic Statistics	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMvi_057-Ex1-1H-lcwgs-1-2-L3-clmp.r1.fq.gz
