PASS	Basic Statistics	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
FAIL	Per tile sequence quality	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-AMvi_047-Ex1-6D-lcwgs-1-2-L3-clmp.fp2_repr.R1.fq.gz
