PASS	Basic Statistics	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMvi_042-Ex1-2H-lcwgs-2-1.clmp.r2.fq.gz
