PASS	Basic Statistics	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-AMta_001-Ex1-5D-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
