PASS	Basic Statistics	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
WARN	Per base sequence quality	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
PASS	Per base N content	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
WARN	Overrepresented sequences	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
FAIL	Adapter Content	Tzo-CMvi_034-Ex1-2E-lcwgs-2-1.2.fq.gz
