PASS	Basic Statistics	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
WARN	Adapter Content	Tzo-AMvi_048-Ex1-6H-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
