PASS	Basic Statistics	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
WARN	Adapter Content	Tzo-ABol_081-Ex1-9G-lcwgs-1-2-L8-clmp.fp2_repr.R2.fq.gz
