PASS	Basic Statistics	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Per base N content	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
WARN	Adapter Content	Tzo-CMvi_066-Ex1-5F-lcwgs-1-2-L6-1.fq.gz
