PASS	Basic Statistics	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Per base N content	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-ABol_080-Ex1-8G-lcwgs-1-2-L7-clmp.r2.fq.gz
