PASS	Basic Statistics	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
PASS	Per base sequence quality	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
WARN	Per tile sequence quality	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
FAIL	Per base sequence content	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
FAIL	Per sequence GC content	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
PASS	Per base N content	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
FAIL	Adapter Content	Tzo-CMal_031-Ex1-7D-lcwgs-1-2-L3-2.fq.gz
