PASS	Basic Statistics	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per tile sequence quality	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-ABol_076-Ex1-4G-lcwgs-1-1.clmp.r2.fq.gz
