PASS	Basic Statistics	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
PASS	Per base sequence quality	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
FAIL	Per base sequence content	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
FAIL	Per sequence GC content	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
PASS	Per base N content	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
FAIL	Adapter Content	Tzo-CMta_012-Ex1-10D-lcwgs-1-2-L6-2.fq.gz
