PASS	Basic Statistics	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-ABol_067-Ex1-7F-lcwgs-1-2-L4-clmp.fp2_repr.R1.fq.gz
