PASS	Basic Statistics	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Per base N content	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-ABol_036-Ex1-12C-lcwgs-1-2-L3-clmp.r1.fq.gz
