PASS	Basic Statistics	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
PASS	Per base N content	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
WARN	Adapter Content	Tzo-CMvi_020-Ex1-7D-lcwgs-1-2-L6-2.fq.gz
