PASS	Basic Statistics	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMal_033-Ex1-7F-lcwgs-1-1.clmp.r1.fq.gz
