PASS	Basic Statistics	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Per base N content	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
PASS	Adapter Content	Tzo-ABol_002-Ex1-2A-lcwgs-1-1.clmp.r1.fq.gz
