PASS	Basic Statistics	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
WARN	Per base sequence quality	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Per base N content	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-ABol_059-Ex1-11E-lcwgs-1-2-L7-1.fq.gz
