PASS	Basic Statistics	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
WARN	Per base sequence quality	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
WARN	Per base sequence content	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-CMta_028-Ex1-12D-lcwgs-1-1.2.fq.gz
