PASS	Basic Statistics	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
FAIL	Per sequence GC content	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
PASS	Per base N content	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
WARN	Adapter Content	Tzo-CMvi_088-Ex1-4F-lcwgs-2-2-L7-2.fq.gz
