PASS	Basic Statistics	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per tile sequence quality	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMta_060-Ex1-4D-lcwgs-1-2-L8-clmp.r1.fq.gz
