PASS	Basic Statistics	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
WARN	Per base sequence content	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Per base N content	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
PASS	Adapter Content	Tzo-CMvi_053-Ex1-3C-lcwgs-2-1.clmp.r2.fq.gz
