PASS	Basic Statistics	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Per base sequence content	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Per base N content	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
FAIL	Adapter Content	Tzo-CMvi_069-Ex1-7G-lcwgs-1-2-L3-2.fq.gz
