PASS	Basic Statistics	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Per base sequence quality	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
WARN	Per base sequence content	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Per sequence GC content	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Per base N content	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
FAIL	Adapter Content	Tzo-CMal_012-Ex1-5A-lcwgs-1-2-L5-1.fq.gz
