PASS	Basic Statistics	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
WARN	Adapter Content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L5-clmp.fp2_repr.R1.fq.gz
