PASS	Basic Statistics	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
FAIL	Per tile sequence quality	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Per base sequence content	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Per sequence GC content	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Per base N content	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Overrepresented sequences	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
PASS	Adapter Content	Tzo-CMvi_040-Ex1-2G-lcwgs-2-1.clmp.r1.fq.gz
