PASS	Basic Statistics	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Per base sequence quality	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
WARN	Per base sequence content	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Per base N content	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
WARN	Overrepresented sequences	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
FAIL	Adapter Content	Tzo-ABol_087-Ex1-3H-lcwgs-1-1.1.fq.gz
