PASS	Basic Statistics	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
FAIL	Per tile sequence quality	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
FAIL	Per base sequence content	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
WARN	Per sequence GC content	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
PASS	Per base N content	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
FAIL	Overrepresented sequences	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
FAIL	Adapter Content	Tzo-ABol_073-Ex1-1G-lcwgs-1-2-L8-2.fq.gz
