PASS	Basic Statistics	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Per tile sequence quality	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
WARN	Per base sequence content	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Per base N content	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
FAIL	Adapter Content	Tzo-CMvi_080-Ex1-4C-lcwgs-2-2-L4-1.fq.gz
