PASS	Basic Statistics	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
PASS	Per base sequence quality	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
WARN	Per tile sequence quality	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
PASS	Per sequence quality scores	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
FAIL	Per base sequence content	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
WARN	Per sequence GC content	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
PASS	Per base N content	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
FAIL	Adapter Content	Tzo-CMvi_031-Ex1-2B-lcwgs-2-2-L3-2.fq.gz
