PASS	Basic Statistics	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
FAIL	Per tile sequence quality	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-CMta_052-Ex1-3D-lcwgs-1-1.clmp.fp2_repr.R1.fq.gz
