PASS	Basic Statistics	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base sequence content	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Per base N content	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
WARN	Sequence Length Distribution	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Overrepresented sequences	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
PASS	Adapter Content	Tzo-CMta_014-Ex1-10F-lcwgs-1-2-L8-clmp.fp2_repr.R1.fq.gz
