PASS	Basic Statistics	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
WARN	Per base sequence quality	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Per tile sequence quality	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
FAIL	Per base sequence content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Per sequence GC content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Per base N content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Length Distribution	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
FAIL	Overrepresented sequences	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
FAIL	Adapter Content	Tzo-ABol_062-Ex1-2F-lcwgs-1-2-L8-1.fq.gz
