PASS	Basic Statistics	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base sequence quality	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
WARN	Per tile sequence quality	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence quality scores	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
FAIL	Per base sequence content	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Per sequence GC content	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Per base N content	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Length Distribution	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
WARN	Overrepresented sequences	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
FAIL	Adapter Content	Tzo-CMta_039-Ex1-1G-lcwgs-1-2-L7-1.fq.gz
