PASS	Basic Statistics	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Length Distribution	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
WARN	Adapter Content	Tzo-AMta_027-Ex1-8F-lcwgs-1-2-L3-clmp.fp2_repr.R2.fq.gz
