PASS	Basic Statistics	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Per base sequence quality	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
FAIL	Per tile sequence quality	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Per sequence quality scores	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Per base sequence content	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Per sequence GC content	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Per base N content	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
WARN	Sequence Length Distribution	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Sequence Duplication Levels	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Overrepresented sequences	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
PASS	Adapter Content	Tzo-AMta_025-Ex1-8D-lcwgs-1-2-L6-clmp.r2.fq.gz
