PASS	Basic Statistics	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence quality	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
WARN	Per tile sequence quality	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence quality scores	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base sequence content	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per sequence GC content	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Per base N content	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
WARN	Sequence Length Distribution	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Sequence Duplication Levels	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Overrepresented sequences	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
PASS	Adapter Content	Tzo-ABol_008-Ex1-8A-lcwgs-1-2-L4-clmp.fp2_repr.R2.fq.gz
