PASS	Basic Statistics	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
WARN	Per base sequence quality	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
FAIL	Per tile sequence quality	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
PASS	Per sequence quality scores	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
WARN	Per base sequence content	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
PASS	Per sequence GC content	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
PASS	Per base N content	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
PASS	Sequence Length Distribution	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
PASS	Sequence Duplication Levels	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
FAIL	Overrepresented sequences	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
FAIL	Adapter Content	Tzo-CMal_024-Ex1-6E-lcwgs-1-1.2.fq.gz
